<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMasterPage.master.cs" Inherits="Tribecka.MyMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Tribecka</title>
    <link href="Styling/Styling.css" rel="stylesheet" type="text/css" />   
    <meta name="description" content="Välkommen till Tribecka" />
    <meta name="keywords" content="Kungälv Tribecka,Resturanger i kungälv,Tribecka " />
    <meta content="BlendTrans(Duration=0.01)" http-equiv="Page-Exit" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="banner">
        </div>
        <div id="navigation">
        <div style="font-size: 2em;">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="Home.aspx" 
                Width="150px" Height="29px" 
                style="font-family: 'Poor Richard'; color: #000000; font-weight: 700">Startsida</asp:HyperLink>             
                &nbsp;&nbsp;&nbsp;&nbsp;             
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="Login.aspx" 
                Width="125px" Height="28px" 
                style="font-family: 'Poor Richard'; color: #000000; font-weight: 700" 
                Visible="False">Login</asp:HyperLink>
                 
        </div>
       
        </div>
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="sidebar">
        </div>
        <div id="footer">
            <p>All rights reserved.</p>
        </div>
    </div>
    </form>
</body>
</html>
